<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		h1 {
			margin-bottom: 15px;
		}

		div#container {
			position: relative;
			top: 60px;
			background-color: #00FFFF;
		}

		p {
			margin-bottom: 15px;
			width: 50px;
			height: 50px;
			border: 1px solid black;
		}

		#p1 {
			position: relative;
			top: 65px;
			left: 65px;
			background-color: #A52A2A;
		}

		#p2 {
			background-color: #DEB887;
		}

		#p3 {
			position: absolute;
			top: 0;
			left: 0;
			background-color: #5F9EA0;
		}

		#p4 {
			background-color: #FF7F50;
		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>